SECRET_KEY='django-insecure-$i_0=$_t$rgp9*(4!#4jesbd1#1j)$91+fuppdtig=a7tq2rg('
DEBUG=1

POSTGRES_DB=app_database
POSTGRES_USER=user
POSTGRES_PASSWORD=app_database_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
